.menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between the grid items */
    padding: 20px;
  }
  
  .card-item {
    /* Ensure the card items take full width of the grid column */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  card-item img{
    width: 100%; 
    height: 50px; 
    object-fit: cover; 
    border-radius: 8px; /* Optional: To add rounded corners */
  }
  card-item li{
    width: 8rem;
   
  }